# serenity-screenplay-purchase-flow-e2e

./: .gitignore  CONCLUSIONES.md  README.md  README.txt  pom.xml
src/test/java/com/serenety/actors/: UiTestBase.java
src/test/java/com/serenety/config/: ChromeConfiguration.java  ConfigManager.java
src/test/java/com/serenety/models/: User.java
src/test/java/com/serenety/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  OrderConfirmationPage.java  ProductsPage.java
src/test/java/com/serenety/questions/: CartItemCount.java  IsProductInCart.java  OrderConfirmationMessage.java  PageTitle.java
src/test/java/com/serenety/tasks/: AddProductToCart.java  FillCheckoutForm.java  FinishPurchase.java  Login.java  NavigateTo.java  ProceedToCheckout.java  ViewCart.java
src/test/java/com/serenety/tests/ui/: PurchaseFlowTest.java
src/test/resources/: serenity.conf
